import styles from "./AboutAs.module.css";

export const AboutAs = () => {
  return (
    <section id="about-as" className={styles.about_as} >
      <h2>О НАС</h2>
      <div className={styles.wrapper_content}>
        <p>
          Мы рады видеть вас! Мы рботаем для Вас с 2003 года. 14 лет мы
          наблюдаем, как с каждым днем все больше людей заказывают жд билеты
          через интернет.
          <br />
          <br />
          Сегодня можно заказать железнодорожные билеты онлайн всего в 2 клика,
          но стоит ли это делать? Мы расскажем о преимуществах заказа через
          интернет.
          <br />
          <br />
          <span>
            Покупать жд билеты дешево можно за 90 суток до отправления поезда.<br />
            Благодаря динамическому ценообразованию цена на билеты в это время
            самая низкая.
          </span>
        </p>
      </div>
    </section>
  );
};
